#include <stdio.h>
#include <string.h>

void input(int arr[][10], int size)
{
    int i,j;
    for(i=0;i<size;i++)
    {
        for(j=0;j<size;j++)
        {
            printf("Element %d %d : ",i,j);
            scanf("%d",&arr[i][j]);
        }
    }
}
void display(int arr[][10], int size)
{
    int i,j;
    for(i=0;i<size;i++)
    {
        for(j=0;j<size;j++)
        {
            printf("%d ",arr[i][j]);
        }
        puts("\n");
    }
}
void display_middle_elements(int arr[][10], int size) {
    printf("Middle row: ");
    int i;
    for (i = 0; i < size; i++) {
        printf("%d ", arr[size/2][i]);
    }
    printf("\nMiddle column: ");
    for (i = 0; i < size; i++) {
        printf("%d ", arr[i][size/2]);
    }
}

int main()
{
    int size;
    printf("Enter size of the array : ");
    scanf("%d",&size);
    int arr[size][size];

    input(arr,size);
    puts("\n");
    display(arr,size);
    puts("\n");
    display_middle_elements(arr,size);
   return 0;
}