#include <stdio.h>
int n;

int findMax(int myArray[],int length, int maxValue)
{
    printf("Length=%d; maxValue=%d;\n",length,maxValue);
    /*int sum = 0;
    for(int i = 0; i < n;i++)
    {
        printf("%d : %d  :",i,myArray[i]);
        sum += myArray[i];

    }
    return sum;*/

    int lastElement = length-1;
    if(length < 2)
        return maxValue;//maxValue;
    else
    {
        if(maxValue > myArray[lastElement-1])
            return findMax(myArray,lastElement,maxValue);
        else
            return findMax(myArray,lastElement,myArray[lastElement - 1]);

    }
}


int main() {

  printf("Input the number of elements to be stored in the array");
    scanf("%d",&n);

    int myArray[n];
    for(int i = 0; i < n;i++)
    {
        printf("element - %d :",i);
        scanf("%d",&myArray[i]);
    }

  printf("Largest element of an array is: %d",findMax(myArray,n,myArray[n-1]));
  return 0;
}

