#include <stdio.h>
#include <string.h>

int main() {
    char message[100];
    int count[256] = {0}; // Initialize all elements to 0
    printf("Enter a message: ");
    scanf("%[^\n]s", message); // Read the message with spaces
    int length = strlen(message);
    for (int i = 0; i < length; i++) {
        count[message[i]]++;
    }
    printf("Character frequency:\n");
    for (int i = 0; i < 256; i++) {
        if (count[i] > 0) {
            printf("%c: %d\n", i, count[i]);
        }
    }
    return 0;
}
